<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=92:BA:31:3B:4A:30:4D:3E:13:66:F1:2C:3C:86:EB:94:78:FC:E8:08%3Bandroid.jentabor.portfolionotes

    You can also add your credentials to an existing key, using these values:

    Package name:
    92:BA:31:3B:4A:30:4D:3E:13:66:F1:2C:3C:86:EB:94:78:FC:E8:08

    SHA-1 certificate fingerprint:
    92:BA:31:3B:4A:30:4D:3E:13:66:F1:2C:3C:86:EB:94:78:FC:E8:08

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAzet7YQ51If_SpMj1h6jwsJd0Y3GwS9uI</string>
</resources>
