<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/TFLocate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter address"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/Bsearch"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:onClick="onSearch"
            android:text="Search" />

        <Button
            android:id="@+id/Btype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="changeType"
            android:text="Type" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="309dp"
            android:layout_height="561dp"
            tools:context=".MapsActivity" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/Bzoomin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onZoom"
                android:drawableRight="@drawable/ic_zoom_in_black_24dp"
                android:textSize="20sp" />

            <Button
                android:id="@+id/Bzoomout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onZoom"
                android:drawableRight="@drawable/ic_zoom_out_black_24dp"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>