<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NoteActivity"
    android:background="@color/lightYellow">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary">

            <include layout="@layout/layout_note_toolbar"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            //The first field is auto assigned an id number
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:text="@string/job_id"
                android:visibility="gone"
                android:id="@+id/textView2"/>


            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/auto_assigned"
                android:visibility="invisible"
                android:id="@+id/jobID"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/note_contact_name"
                    android:layout_width="291dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:hint="@string/contact_name" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/note_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:hint="@string/phone_number" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/note_contact_email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:hint="@string/contact_email" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/note_address"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white"
                    android:hint="@string/address" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
            <Button
                android:id="@+id/save_contact"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="100dp"
                android:text="@string/save_contact"
                android:onClick="saveContact"/>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/retrieve"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="100dp"
                    android:layout_marginLeft="80dp"
                    android:text="@string/retrieve_contact"
                    android:onClick="getContact"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/map"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="100dp"
                    android:text="@string/map" />

            </TableRow>


            <TableRow>

                <android.jentabor.portfolionotes.LinedEditText
                    android:id="@+id/note_text"
                    android:layout_width="340dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/company_notes"
                    android:imeOptions="flagNoExtractUi"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    android:textSize="23sp">

                </android.jentabor.portfolionotes.LinedEditText>

            </TableRow>


        </TableLayout>

    </LinearLayout>

</LinearLayout>