<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#897eed</color>
    <color name="colorPrimaryDark">#9500ff</color>
    <color name="colorAccent">#a2a2a2</color>


    <color name="lightYellow">#ffffb3</color>
    <color name="mediumYellow">#ffdf80</color>
    <color name="darkYellow">#ffd24d</color>
    <color name="lightGrey">#d9d9d9</color>
    <color name="darkGrey">#a2a2a2</color>
    <color name="black">#000</color>
    <color name="white">#ffffff</color>

    <color name="aqua">#00d5ff</color>
    <color name="sublime">#00ff62</color>
    <color name="purple">#6200ff</color>
    <color name="lavender">#9500ff</color>
    <color name="indigo">#897eed</color>
    <color name="yellow">#faf38c</color>


</resources>
