<resources>
    <string name="app_name">PortfolioNotes</string>
    <string name="title_activity_login">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome! "</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be at least 5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="title_activity_maps">Map</string>
    <string name="contact_name">Contact Name</string>
    <string name="contact_email">Contact Email</string>
    <string name="phone_number">Phone number</string>
    <string name="address">Address</string>
    <string name="map">Map</string>
    <string name="company_notes">Add any char to save note</string>
    <string name="save_contact">Save Contact Data</string>

    <string name="company_name">Company Name</string>
    <string name="job_id">Job ID</string>
    <string name="auto_assigned">Auto Assigned</string>
    <string name="retrieve_contact">Retrieve Contact</string>
    <string name="remember_me">Remember Me</string>


</resources>
